// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "!Automatic/MalterlibOpenSSLAsm"
{
	%File Source/Malterlib_Network_SSL_Windows_x64.asm
}

Target.ExtraGroups "!Automatic/MalterlibOpenSSLAsm;@(Target.ExtraGroups)"
{
	&
	{
		Architecture "x64"
		PlatformFamily Windows
		MalterlibLinkWithOpenSSL true
		TargetIsExecutable true
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Network}"
{
	%Group Network
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Network/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_Network_SSL_Windows_x64.asm"
		{
			Compile.Disabled true
		}
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
}

Property
{
	MalterlibLibrary_Network true
	{
		&
		{
			MalterlibLibrary_Network ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Network;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Network true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Network true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Network true
	}
}

%Group "{Test}/{Malterlib_Network}"
{
	Property
	{
		MalterlibLinkWithOpenSSL true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Network;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_Network "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_Network "Lib_Malterlib_Network"
	MalterlibTestExtraGroups_Malterlib_Network "{Test}/{Malterlib_Network}"
}
