// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "boringssl"
{
	Repository
	{
		Type External
		Remotes "upstream=https://github.com/google/boringssl.git;@(Repository.Remotes)"
	}
}

Property
{
	BoringSSLExists "@('../../External/boringssl'->FindFilesIn('CMakeLists.txt'))"
	BoringSSLExists true
	{
		!BoringSSLExists ""
	}
}

Property
{
	DefaultMalterlibSSLLibrary "BoringSSL"
	{
		&
		{
			DefaultMalterlibSSLLibrary ""
			BoringSSLExists true
			!PlatformFamily Windows
		}
	}
	DefaultMalterlibSSLLibrary OpenSSL
	{
		&
		{
			DefaultMalterlibSSLLibrary ""
		}
	}
	MalterlibSSLLibrary "@(DefaultMalterlibSSLLibrary)" // User: OpenSSL library to use. Currently BoringSSL is the default, and OpenSSL can be used but is deprecated
	{
		!!MalterlibSSLLibrary ""
	}
}

%Import "../../External/boringssl/CMakeLists.txt"
{
	!!MalterlibSSLLibrary BoringSSL
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect C
		PrefixHeader ""
	}
}

%Group "~Automatic/DependBoringSSL"
{
	%Dependency Lib_decrepit
	%Dependency Lib_ssl
	%Dependency Lib_crypto
}

Target.ExtraGroups "~Automatic/DependBoringSSL;@(Target.ExtraGroups)"
{
	&
	{
		Architecture "x64"
		PlatformFamily Windows
		MalterlibLinkWithOpenSSL true
		TargetIsExecutable true
		MalterlibSSLLibrary BoringSSL
	}
}

%Group "!Automatic/MalterlibOpenSSLAsm"
{
	%File Source/Malterlib_Network_SSL_Windows_x64.asm
}

Target.ExtraGroups "!Automatic/MalterlibOpenSSLAsm;@(Target.ExtraGroups)"
{
	&
	{
		Architecture "x64"
		PlatformFamily Windows
		MalterlibLinkWithOpenSSL true
		TargetIsExecutable true
	}
}

Compile
{
	&
	{
		LanguageFamily Native
		CompileDialect C
	}
	
	SearchPath "@('../../External/boringssl/include'->MakeAbsolute());@(Compile.SearchPath)"
	{
		!!MalterlibSSLLibrary BoringSSL
	}
	PreprocessorDefines "DMibSSLLibrary_@(MalterlibSSLLibrary);@(Compile.PreprocessorDefines)"
}

%Group "{Malterlib}/{Lib_Malterlib_Network}"
{
	%Group Network
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Network/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_Network_SSL_Windows_x64.asm"
		{
			Compile.Disabled true
		}
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_crypto"
	{
		!!MalterlibSSLLibrary BoringSSL
		Dependency.Indirect true
	}
	%Dependency "Lib_ssl"
	{
		!!MalterlibSSLLibrary BoringSSL
		Dependency.Indirect true
	}
	%Dependency "Lib_decrepit"
	{
		!!MalterlibSSLLibrary BoringSSL
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_Network true
	{
		&
		{
			MalterlibLibrary_Network ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Network;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Network true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Network true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Network true
	}
}

%Group "{Test}/{Malterlib_Network}"
{
	Property
	{
		MalterlibLinkWithOpenSSL true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Network;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_Network "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_Network "Lib_Malterlib_Network"
	MalterlibTestExtraGroups_Malterlib_Network "{Test}/{Malterlib_Network}"
}
