// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Network}"
{
	%Group "Network"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Network/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Cryptography"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_Network: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Network"
	{
		!!MalterlibLibrary_Network true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Network: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Network true
	}
}

%Group "{Test}/{Malterlib_Network}"
{
	Property
	{
	}
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_Network"
	MalterlibTestFiles_Malterlib_Network: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_Network: [type(CEntity)] = ["Lib_Malterlib_Network"]
	MalterlibTestExtraGroups_Malterlib_Network: [string] = ["{Test}/{Malterlib_Network}"]
}
